# WMTinker

./: README.md  gradle.properties  settings.gradle
CustomTinker/: build.gradle
CustomTinker/src/main/: AndroidManifest.xml
CustomTinker/src/main/java/com/baidu/waimai/wmtinker/: BugUpgradeModel.java  PatchUpdateManager.java  WMTinkerManager.java
CustomTinker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
